File: src/tension_module.f90


  SUBROUTINE SIGS (N,X,Y,YP, SIGMA,IER,SigErr)
    INTEGER N, IER,SigErr
    DOUBLE PRECISION X(N), Y(N), YP(N),SIGMA(N)
!***********************************************************
!                                                From TSPACK
!                                            Robert J. Renka
!                                  Dept. of Computer Science
!                                       Univ. of North Texas
!                                           renka@cs.unt.edu
!                                                   11/17/96
!   Given a set of abscissae X with associated data values Y
! and derivatives YP, this subroutine determines the small-
! est (nonnegative) tension factors SIGMA such that the Her-
! mite interpolatory tension spline H(x) preserves local
! shape properties of the data.  In an interval (X1,X2) with
! data values Y1,Y2 and derivatives YP1,YP2, the properties
! of the data are
!       Monotonicity:  S, YP1, and YP2 are nonnegative or
!                        nonpositive,
!  and
!       Convexity:     YP1 .LE. S .LE. YP2  or  YP1 .GE. S
!                        .GE. YP2,
! where S = (Y2-Y1)/(X2-X1).  The corresponding properties
! of H are constant sign of the first and second deriva-
! tives, respectively.  Note that, unless YP1 = S = YP2, in-
! finite tension is required (and H is linear on the inter-
! val) if S = 0 in the case of monotonicity, or if YP1 = S
! or YP2 = S in the case of convexity.
!   SIGS may be used in conjunction with Subroutine YPC2
! (or YPC2P) in order to produce a C-2 interpolant which
! preserves the shape properties of the data.  This is
! achieved by calling YPC2 with SIGMA initialized to the
! zero vector, and then alternating calls to SIGS with
! calls to YPC2 until the change in SIGMA is small (refer to
! the parameter descriptions for SIGMA, DSMAX and IER), or
! the maximum relative change in YP is bounded by a toler-
! ance (a reasonable value is .01).  A similar procedure may
! be used to produce a C-2 shape-preserving smoothing curve
! (Subroutine SMCRV).
!   Refer to Subroutine SIGBI for a means of selecting mini-
! mum tension factors to satisfy more general constraints.
! On input:
!       N = Number of data points.  N .GE. 2.
!       X = Array of length N containing a strictly in-
!           creasing sequence of abscissae:  X(I) < X(I+1)
!           for I = 1,...,N-1.
!       Y = Array of length N containing data values (or
!           function values computed by SMCRV) associated
!           with the abscissae.  H(X(I)) = Y(I) for I =
!           1,...,N.
!       YP = Array of length N containing first derivatives
!            of H at the abscissae.  Refer to Subroutines
!            YPC1, YPC1P, YPC2, YPC2P, and SMCRV.
! The above parameters are not altered by this routine.
! On output:
!       SIGMA = Array containing tension factors for which
!               H(x) preserves the properties of the data,
!               with the restriction that SIGMA(I) .LE. 85
!               for all I (unless the input value is larger).
!               The factors are as small as possible (within
!               the tolerance), but not less than their
!               input values.  If infinite tension is re-
!               quired in interval (X(I),X(I+1)), then
!               SIGMA(I) = 85 (and H is an approximation to
!               the linear interpolant on the interval),
!               and if neither property is satisfied by the
!               data, then SIGMA(I) = 0 (unless the input
!               value is positive), and thus H is cubic in
!               the interval.
!       IER = Error indicator and information flag:
!             IER = I if no errors were encountered and I
!                     components of SIGMA were altered from
!                     their input values for 0 .LE. I .LE.
!                     N-1.
!             IER = -1 if N < 2.  SIGMA is not altered in
!                      this case.
!             IER = -I if X(I) .LE. X(I-1) for some I in the
!                      range 2,...,N.  SIGMA(J-1) is unal-
!                      tered for J = I,...,N in this case.
! Procedures required by SIGS:  SNHCSH, STORE
! Intrinsic functions called by SIGS:  ABS, EXP, MAX, MIN,
!                                        SIGN, SQRT
!
!***********************************************************
!
    INTEGER I, ICNT, IP1, LUN, NIT, NM1
    DOUBLE PRECISION A, C1, C2, COSHM, COSHMM, D0, D1,     &
                     D1D2, D1PD2, D2, DMAX, DSIG, DSM, DX, &
                     E, EMS, EMS2, F, F0, FMAX, FNEG, FP,  &
                     FTOL, RTOL, S, S1, S2, SBIG, SCM,     &
                     SGN, SIG, SIGIN, SINHM, SSINH, SSM,   &
                     STOL, T, T0, T1, T2, TM, TP1
    !DOUBLE PRECISION STORE
    DOUBLE PRECISION TOL, DSMAX     !Added by Zachary Schlag
    LOGICAL CONT,FLAG               !Added by Zachary Schlag

! Initialize flag to .FALSE.

    FLAG = .FALSE.


    ! DATA SBIG/85.D0/,  LUN/-1/
    SBIG = 85.D0
    LUN = -1
    NM1 = N - 1
    IF (NM1 .LT. 1) THEN
      ! N < 2.
      DSMAX = 0.D0
      IER = -1
    ELSE

! Initialize the tolerance and sigma values

      TOL = 0.D0
      DO I = 1,NM1
        SIGMA(I) = 0.D0
      ENDDO

! Compute an absolute tolerance FTOL = abs(TOL) and a
!   relative tolerance RTOL = 100*MACHEPS.

      FTOL = ABS(TOL)
      RTOL = 1.D0
      DO
        RTOL = RTOL/2.D0
        IF (STORE(RTOL+1.D0) .LE. 1.D0) EXIT
      ENDDO
      RTOL = RTOL*200.D0

! Initialize change counter ICNT and maximum change DSM for
!   loop on intervals.

      ICNT = 0
      DSM = 0.D0
      DO I = 1,NM1
        IF (LUN .GE. 0) WRITE (LUN,100) I
        100 FORMAT (//1X,'SIGS -- INTERVAL',I4)
        IP1 = I + 1
        DX = X(IP1) - X(I)
        IF (DX .LE. 0.D0) THEN
          ! X(I+1) .LE. X(I).
          DSMAX = DSM
          IER = -IP1
          EXIT
        ENDIF
        SIGIN = SIGMA(I)
        IF (SIGIN .GE. SBIG) CYCLE

! Compute first and second differences.

        S1 = YP(I)
        S2 = YP(IP1)
        S = (Y(IP1)-Y(I))/DX
        D1 = S - S1
        D2 = S2 - S
        D1D2 = D1*D2

! Test for infinite tension required to satisfy either
!   property.

        SIG = SBIG
        IF ((D1D2 .EQ. 0.D0  .AND.  S1 .NE. S2)  .OR.      &
           (S .EQ. 0.D0  .AND.  S1*S2 .GT. 0.D0)) THEN
          SIG = MIN(SIG,SBIG)
          IF (SIG .GT. SIGIN) THEN
            SIGMA(I) = SIG
            ICNT = ICNT + 1
            DSIG = SIG-SIGIN
            IF (SIGIN .GT. 0.D0) DSIG = DSIG/SIGIN
            DSM = MAX(DSM,DSIG)
          ENDIF
          CYCLE
        ENDIF

! Test for SIGMA = 0 sufficient.  The data satisfies convex-
!   ity iff D1D2 .GE. 0, and D1D2 = 0 implies S1 = S = S2.

        SIG = 0.D0
        IF (D1D2 .GE. 0.D0) THEN

          IF (D1D2 .EQ. 0.D0) THEN
            SIG = MIN(SIG,SBIG)
            IF (SIG .GT. SIGIN) THEN
              SIGMA(I) = SIG
              ICNT = ICNT + 1
              DSIG = SIG-SIGIN
              IF (SIGIN .GT. 0.D0) DSIG = DSIG/SIGIN
              DSM = MAX(DSM,DSIG)
            ENDIF
            CYCLE
          ENDIF

          T = MAX(D1/D2,D2/D1)

          IF (T .LE. 2.D0) THEN
            SIG = MIN(SIG,SBIG)
            IF (SIG .GT. SIGIN) THEN
              SIGMA(I) = SIG
              ICNT = ICNT + 1
              DSIG = SIG-SIGIN
              IF (SIGIN .GT. 0.D0) DSIG = DSIG/SIGIN
              DSM = MAX(DSM,DSIG)
            ENDIF
            CYCLE
          ENDIF

          TP1 = T + 1.D0

! Convexity:  Find a zero of F(SIG) = SIG*COSHM(SIG)/
!   SINHM(SIG) - TP1.
!
!   F(0) = 2-T < 0, F(TP1) .GE. 0, the derivative of F
!     vanishes at SIG = 0, and the second derivative of F is
!     .2 at SIG = 0.  A quadratic approximation is used to
!     obtain a starting point for the Newton method.

          SIG = SQRT(10.D0*T-20.D0)
          NIT = 0

!   Top of loop:

          DO
            IF (SIG .LE. .5D0) THEN
              CALL SNHCSH (SIG, SINHM,COSHM,COSHMM)
              T1 = COSHM/SINHM
              FP = T1 + SIG*(SIG/SINHM - T1*T1 + 1.D0)
            ELSE

!   Scale SINHM and COSHM by 2*EXP(-SIG) in order to avoid
!     overflow with large SIG.

              EMS = EXP(-SIG)
              SSM = 1.D0 - EMS*(EMS+SIG+SIG)
              T1 = (1.D0-EMS)*(1.D0-EMS)/SSM
              FP = T1 + SIG*(2.D0*SIG*EMS/SSM - T1*T1 + 1.D0)
            ENDIF

            F = SIG*T1 - TP1
            IF (LUN .GE. 0) WRITE (LUN,110) SIG, F, FP
            110 FORMAT (5X,'CONVEXITY -- SIG = ',D15.8,    &
              ', F(SIG) = ',D15.8/1X,35X,'FP(SIG) = ',     &
              D15.8)
            NIT = NIT + 1
            !WRITE (*,*) NIT
          IF (NIT.GT.10000) THEN
            SigErr=SigErr+1
            RETURN
          END IF

!   Test for convergence.

            FLAG = .FALSE.
            IF (FP .LE. 0.D0) THEN
              FLAG = .TRUE.
              EXIT
            ENDIF
            DSIG = -F/FP
            IF (ABS(DSIG) .LE. RTOL*SIG .OR. (F .GE. 0.D0  &
                .AND. F .LE. FTOL) .OR. ABS(F) .LE. RTOL)  &
            THEN
              FLAG = .TRUE.
              EXIT
            ENDIF

!   Update SIG.

            SIG = SIG + DSIG
          ENDDO
        ENDIF

        IF(FLAG)THEN
          FLAG = .FALSE.
          SIG = MIN(SIG,SBIG)
          IF (SIG .GT. SIGIN) THEN
            SIGMA(I) = SIG
            ICNT = ICNT + 1
            DSIG = SIG-SIGIN
            IF (SIGIN .GT. 0.D0) DSIG = DSIG/SIGIN
            DSM = MAX(DSM,DSIG)
          ENDIF
          CYCLE
        ENDIF


! Convexity cannot be satisfied.  Monotonicity can be satis-
!   fied iff S1*S .GE. 0 and S2*S .GE. 0 since S .NE. 0.

        IF (S1*S .LT. 0.D0  .OR.  S2*S .LT. 0.D0) THEN
          SIG = MIN(SIG,SBIG)
          IF (SIG .GT. SIGIN) THEN
            SIGMA(I) = SIG
            ICNT = ICNT + 1
            DSIG = SIG-SIGIN
            IF (SIGIN .GT. 0.D0) DSIG = DSIG/SIGIN
            DSM = MAX(DSM,DSIG)
          ENDIF
          CYCLE
        ENDIF
        T0 = 3.D0*S - S1 - S2
        D0 = T0*T0 - S1*S2

! SIGMA = 0 is sufficient for monotonicity iff S*T0 .GE. 0
!   or D0 .LE. 0.

        IF (D0 .LE. 0.D0  .OR.  S*T0 .GE. 0.D0) THEN
          SIG = MIN(SIG,SBIG)
          IF (SIG .GT. SIGIN) THEN
            SIGMA(I) = SIG
            ICNT = ICNT + 1
            DSIG = SIG-SIGIN
            IF (SIGIN .GT. 0.D0) DSIG = DSIG/SIGIN
            DSM = MAX(DSM,DSIG)
          ENDIF
          CYCLE
        ENDIF

! Monotonicity:  find a zero of F(SIG) = SIGN(S)*HP(R),
!   where HPP(R) = 0 and HP, HPP denote derivatives of H.
!   F has a unique zero, F(0) < 0, and F approaches abs(S)
!   as SIG increases.
!
!   Initialize parameters for the secant method.  The method
!     uses three points:  (SG0,F0), (SIG,F), and
!     (SNEG,FNEG), where SG0 and SNEG are defined implicitly
!     by DSIG = SIG - SG0 and DMAX = SIG - SNEG.

        SGN = SIGN(1.D0,S)
        SIG = SBIG
        FMAX = SGN*(SIG*S-S1-S2)/(SIG-2.D0)
        IF (FMAX .LE. 0.D0) THEN
          SIG = MIN(SIG,SBIG)
          IF (SIG .GT. SIGIN) THEN
            SIGMA(I) = SIG
            ICNT = ICNT + 1
            DSIG = SIG-SIGIN
            IF (SIGIN .GT. 0.D0) DSIG = DSIG/SIGIN
            DSM = MAX(DSM,DSIG)
          ENDIF
          CYCLE
        ENDIF
        STOL = RTOL*SIG
        F = FMAX
        F0 = SGN*D0/(3.D0*(D1-D2))
        FNEG = F0
        DSIG = SIG
        DMAX = SIG
        D1PD2 = D1 + D2
        NIT = 0

!   Top of loop:  compute the change in SIG by linear
!     interpolation.

        DO
          DSIG = -F*DSIG/(F-F0)
          IF (LUN .GE. 0) WRITE (LUN,120) DSIG
          120 FORMAT (5X,'MONOTONICITY -- DSIG = ',D15.8)
          IF ( ABS(DSIG) .GT. ABS(DMAX)  .OR.              &
               DSIG*DMAX .GT. 0. ) THEN
            DSIG = DMAX
            F0 = FNEG
            CYCLE
          ENDIF

!   Restrict the step-size such that abs(DSIG) .GE. STOL/2.
!     Note that DSIG and DMAX have opposite signs.

          IF (ABS(DSIG) .LT. STOL/2.D0)                    &
            DSIG = -SIGN(STOL/2.D0,DMAX)

!   Update SIG, F0, and F.

          SIG = SIG + DSIG
          F0 = F
          IF (SIG .LE. .5D0) THEN

!   Use approximations to the hyperbolic functions designed
!     to avoid cancellation error with small SIG.

            CALL SNHCSH (SIG, SINHM,COSHM,COSHMM)
            C1 = SIG*COSHM*D2 - SINHM*D1PD2
            C2 = SIG*(SINHM+SIG)*D2 - COSHM*D1PD2
            A = C2 - C1
            E = SIG*SINHM - COSHMM - COSHMM
          ELSE

!   Scale SINHM and COSHM by 2*EXP(-SIG) in order to avoid
!     overflow with large SIG.

            EMS = EXP(-SIG)
            EMS2 = EMS + EMS
            TM = 1.D0 - EMS
            SSINH = TM*(1.D0+EMS)
            SSM = SSINH - SIG*EMS2
            SCM = TM*TM
            C1 = SIG*SCM*D2 - SSM*D1PD2
            C2 = SIG*SSINH*D2 - SCM*D1PD2

!   R is in (0,1) and well-defined iff HPP(X1)*HPP(X2) < 0.

            F = FMAX
            CONT = .TRUE.
            IF (C1*(SIG*SCM*D1 - SSM*D1PD2) .GE. 0.D0)     &
              CONT = .FALSE.
            IF(CONT) A = EMS2*(SIG*TM*D2 + (TM-SIG)*D1PD2)
            IF (A*(C2+C1) .LT. 0.D0) CONT = .FALSE.
            IF(CONT) E = SIG*SSINH - SCM - SCM
          ENDIF

          IF(CONT) F = (SGN*(E*S2-C2) + SQRT(A*(C2+C1)))/E

!   Update number of iterations NIT.

          NIT = NIT + 1
          IF (LUN .GE. 0) WRITE (LUN,130) NIT, SIG, F
          130 FORMAT (1X,10X,I2,' -- SIG = ',D15.8,        &
                  ', F = ',D15.8)

!   Test for convergence.

          STOL = RTOL*SIG
          IF ( ABS(DMAX) .LE. STOL .OR. (F .GE. 0.D0 .AND. &
              F .LE. FTOL) .OR. ABS(F) .LE. RTOL ) THEN
            EXIT
          ENDIF
          DMAX = DMAX + DSIG
          IF ( F0*F .GT. 0.D0 .AND. ABS(F) .GE. ABS(F0) )THEN
            DSIG = DMAX
            F0 = FNEG
            CYCLE
          ENDIF
          IF (F0*F .LE. 0.D0) THEN

!   F and F0 have opposite signs.  Update (SNEG,FNEG) to
!     (SG0,F0) so that F and FNEG always have opposite
!     signs.  If SIG is closer to SNEG than SG0 and abs(F) <
!     abs(FNEG), then swap (SNEG,FNEG) with (SG0,F0).

            T1 = DMAX
            T2 = FNEG
            DMAX = DSIG
            FNEG = F0
            IF ( ABS(DSIG) .GT. ABS(T1)  .AND.             &
                 ABS(F) .LT. ABS(T2)          ) THEN

              DSIG = T1
              F0 = T2
            ENDIF
          ENDIF
        ENDDO

!   Bottom of loop:  F0*F > 0 and the new estimate would
!     be outside of the bracketing interval of length
!     abs(DMAX).  Reset (SG0,F0) to (SNEG,FNEG).


!  Update SIGMA(I), ICNT, and DSM if necessary.

        SIG = MIN(SIG,SBIG)
        IF (SIG .GT. SIGIN) THEN
          SIGMA(I) = SIG
          ICNT = ICNT + 1
          DSIG = SIG-SIGIN
          IF (SIGIN .GT. 0.D0) DSIG = DSIG/SIGIN
          DSM = MAX(DSM,DSIG)
        ENDIF
      ENDDO

    ENDIF

  END SUBROUTINE

File: src/coala_tension_module.c
void SIGS(unsigned int N,flt* COALA_X,flt* COALA_Y,flt* YP,flt* SIGMA, unsigned int IER,unsigned int SigErr){
	int I,ICNT,IP1,LUN,NIT,NM1;
	flt A,C1,C2,COSHM,COSHMM,D0,D1;
	flt D1D2, D1PD2, D2, DMAX, DSIG, DSM, DX;
    flt E, EMS, EMS2, F, F0, FMAX, FNEG, FP;
    flt FTOL, RTOL, S, S1, S2, SBIG, SCM;
    flt SGN, SIG, SIGIN, SINHM, SSINH, SSM;
    flt STOL, T, T0, T1, T2, TM, TP1;

    flt TOL, DSMAX;
    bool CONT,FLAG;

    FLAG = false;
    SBIG = ((flt)85);
    LUN = -1;
    NM1 = N - 2;
    if (NM1 < 0){
      DSMAX = ((flt)0);
      IER = -1;
    }else{
    	TOL = ((flt)0);
    	for (unsigned int I=0;I <= NM1; I++){
    		SIGMA[I] = ((flt)0);
    	}

		FTOL = fabs(TOL);
      	RTOL = ((flt)1);
      	while ( RTOL >= DBL_EPSILON  ){
      		RTOL = RTOL/((flt)2);
      	}
      	RTOL = RTOL*((flt)200);

		ICNT = 0;
      	DSM = ((flt)0);
      	for (unsigned int I=0;I <= NM1;I++){
      		IP1 = I + 1;
        	DX = COALA_X[IP1] - COALA_X[I];
        	if (DX <= ((flt)0)){
          		IER = -IP1;
          		exit(-1);
        	}
        	SIGIN = SIGMA[I];
        	if (SIGIN >= SBIG){
        		continue;
        	} 

        	S1 = YP[I];
	        S2 = YP[IP1];
	        S = (COALA_Y[IP1]-COALA_Y[I])/DX;
	        D1 = S - S1;
	        D2 = S2 - S;
	        D1D2 = D1*D2;

	        SIG = SBIG;
	        if ((D1D2 == ((flt)0)  &&  S1 != S2) || (S == ((flt)0) &&  S1*S2 > ((flt)0))){
	        	SIG = fmin(SIG,SBIG);
		        if (SIG > SIGIN){
		        	SIGMA[I] = SIG;
		            ICNT = ICNT + 1;
		            DSIG = SIG-SIGIN;
		            if (SIGIN > ((flt)0)){
		            	DSIG = DSIG/SIGIN;
		            } 
		            DSM = fmax(DSM,DSIG);
		        }
		        continue;
	        }

	        SIG = ((flt)0);
	        if (D1D2 >= ((flt)0)){
	        	if (D1D2 == ((flt)0)){
	        		SIG = fmin(SIG,SBIG);
            		if (SIG > SIGIN){
            			SIGMA[I] = SIG;
              			ICNT = ICNT + 1;
              			DSIG = SIG-SIGIN;
              			if (SIGIN > ((flt)0)){
              				DSIG = DSIG/SIGIN;
              			} 
              			DSM = fmax(DSM,DSIG);
            		}
              		continue;
	        	}

	        	T = fmax(D1/D2,D2/D1);
	        	if (T-((flt)2) <= DBL_EPSILON ){
	        		SIG = fmin(SIG,SBIG);
	        		if (SIG > SIGIN){
	        			SIGMA[I] = SIG;
		              	ICNT = ICNT + 1;
		              	DSIG = SIG-SIGIN;
		              	if (SIGIN > ((flt)0)){
		              		DSIG = DSIG/SIGIN;
		              	}
		              	DSM = fmax(DSM,DSIG);
	        		}
	        		continue;
	        	}
		            
		        TP1 = T + ((flt)1);
	            SIG = sqrt(((flt)10)*T-((flt)20));
	            NIT = 0;

	            while (NIT <= 10000){
	            	if (SIG <= ((flt)5e-1)){
	            		SNHCSH(SIG, &SINHM,&COSHM,&COSHMM);
	            		T1 = COSHM/SINHM;
              			FP = T1 + SIG*(SIG/SINHM - T1*T1 + ((flt)1));
	            	}else{
						EMS = exp(-SIG);
			            SSM = ((flt)1) - EMS*(EMS+SIG+SIG);
			            T1 = (((flt)1)-EMS)*(((flt)1)-EMS)/SSM;
			            FP = T1 + SIG*(((flt)2)*SIG*EMS/SSM - T1*T1 + ((flt)1));
	            	}

	            	F = SIG*T1 - TP1;
	            	NIT = NIT + 1;
	            	FLAG = false;
	            	if (FP <= ((flt)0)){
	            		FLAG = true;
	            		break;
	            	}
	            	DSIG = -F/FP;

	            	if((fabs(DSIG) <= RTOL*SIG) || (F >= ((flt)0) && F <= FTOL) || fabs(F) <= RTOL){
	            		FLAG = true;
	            		break;
	            	}
	            	SIG += DSIG;
	            }

	            if (NIT > 10000){
	            	SigErr=SigErr+1;
            		exit(-1);
	            }
	        }

	        if (FLAG){
	        	FLAG = false;
	        	SIG = fmin(SIG,SBIG);
	        	if (SIG > SIGIN){
	        		SIGMA[I] = SIG;
		            ICNT = ICNT + 1;
		            DSIG = SIG-SIGIN;
		            if (SIGIN > ((flt)0)){
		            	DSIG = DSIG/SIGIN;
		            }
		            DSM = fmax(DSM,DSIG);
	        	}
	        	continue;
	        }

			if (S1*S < ((flt)0) ||  S2*S < ((flt)0)){
				SIG = fmin(SIG,SBIG);
				if (SIG > SIGIN){
					SIGMA[I] = SIG;
		            ICNT = ICNT + 1;
		            DSIG = SIG-SIGIN;
		            if (SIGIN > ((flt)0)){
		            	DSIG = DSIG/SIGIN;
		            }
		            DSM = fmax(DSM,DSIG);
				}
				continue;
			}

			T0 = ((flt)3)*S - S1 - S2;
        	D0 = T0*T0 - S1*S2;

			if (D0 <= ((flt)0) || S*T0 >= ((flt)0)){
				SIG = fmin(SIG,SBIG);
				if (SIG > SIGIN){
					SIGMA[I] = SIG;
            		ICNT = ICNT + 1;
            		DSIG = SIG-SIGIN;
            		if (SIGIN > ((flt)0)){
            			DSIG = DSIG/SIGIN;
            		}
            		DSM = fmax(DSM,DSIG);
				}
				continue;
			}

			SGN = copysign(((flt)1),S);
        	SIG = SBIG;
        	FMAX = SGN*(SIG*S-S1-S2)/(SIG-((flt)2));
        	if (FMAX <= ((flt)0)){
        		SIG = fmin(SIG,SBIG);
        		if (SIG > SIGIN){
        			SIGMA[I] = SIG;
		            ICNT = ICNT + 1;
		            DSIG = SIG-SIGIN;
		            if (SIGIN > ((flt)0)){
		            	DSIG = DSIG/SIGIN;
		            }
		            DSM = fmax(DSM,DSIG);
        		}
        		continue;
        	}
        	STOL = RTOL*SIG;
	        F = FMAX;
	        F0 = SGN*D0/(((flt)3)*(D1-D2));
	        FNEG = F0;
	        DSIG = SIG;
	        DMAX = SIG;
	        D1PD2 = D1 + D2;
	        NIT = 0;

			while (!((fabs(DMAX) <= STOL) || (F >= ((flt)0) && F <= FTOL) || (fabs(F) <= RTOL))) {
				DSIG = -F*DSIG/(F-F0);
				if (fabs(DSIG) > fabs(DMAX) || DSIG*DMAX > ((flt)0)){
					DSIG = DMAX;
        			F0 = FNEG;
				}

				if (fabs(DSIG) < STOL/((flt)2)){
					DSIG = -copysign(STOL/((flt)2),DMAX);
				}

				SIG = SIG + DSIG;
          		F0 = F;
          		if (SIG <= ((flt)5e-1)){
					SNHCSH(SIG, &SINHM,&COSHM,&COSHMM);
					C1 = SIG*COSHM*D2 - SINHM*D1PD2;
		            C2 = SIG*(SINHM+SIG)*D2 - COSHM*D1PD2;
		            A = C2 - C1;
		            E = SIG*SINHM - COSHMM - COSHMM;
          		}else{
					EMS = exp(-SIG);
		            EMS2 = EMS + EMS;
		            TM = ((flt)1) - EMS;
		            SSINH = TM*(((flt)1)+EMS);
		            SSM = SSINH - SIG*EMS2;
		            SCM = TM*TM;
		            C1 = SIG*SCM*D2 - SSM*D1PD2;
		            C2 = SIG*SSINH*D2 - SCM*D1PD2;

		            F = FMAX;
            		CONT = true;
            		if (C1*(SIG*SCM*D1 - SSM*D1PD2) >= ((flt)0)){
            			CONT = false;
            		}
            		if (CONT){
            			A = EMS2*(SIG*TM*D2 + (TM-SIG)*D1PD2);
            		}
            		if(A*(C2+C1) < ((flt)0)){
            			CONT = false;
            		}
            		if (CONT){
            			E = SIG*SSINH - SCM - SCM;
            		}
          		}

          		if (CONT){
          			F = (SGN*(E*S2-C2) + sqrt(A*(C2+C1)))/E;
          		}

				NIT = NIT + 1;
				STOL = RTOL*SIG;
				if (fabs(DMAX) <= STOL || (F >= ((flt)0) && F <= FTOL) || fabs(F) <= RTOL ){
					exit(-1);
				}
				DMAX = DMAX + DSIG;
				if (F0*F > ((flt)0) && fabs(F) >= fabs(F0)){
					DSIG = DMAX;
            		F0 = FNEG;
				}

				if (F0*F <= ((flt)0)){
					T1 = DMAX;
		            T2 = FNEG;
		            DMAX = DSIG;
		            FNEG = F0;
		            if (fabs(DSIG) > fabs(T1)  && fabs(F) < fabs(T2)){
		            	DSIG = T1;
              			F0 = T2;
		            }
				}
			}

			SIG = fmin(SIG,SBIG);
			if (SIG > SIGIN){
				SIGMA[I] = SIG;
	            ICNT = ICNT + 1;
	            DSIG = SIG-SIGIN;
	            if (SIGIN > ((flt)0)){
	            	DSIG = DSIG/SIGIN;
	            }
	            DSM = fmax(DSM,DSIG);
			}
      	}
    }
}
