File: Model/tension_module.f90


  DOUBLE PRECISION FUNCTION HVAL (T,N,X,Y,YP,SIGMA, IER)
    INTEGER N, IER
    DOUBLE PRECISION T, X(N), Y(N), YP(N), SIGMA(N)
!***********************************************************
!                                                From TSPACK
!                                            Robert J. Renka
!                                  Dept. of Computer Science
!                                       Univ. of North Texas
!                                           renka@cs.unt.edu
!                                                   11/17/96
!   This function evaluates a Hermite interpolatory tension
! spline H at a point T.  Note that a large value of SIGMA
! may cause underflow.  The result is assumed to be zero.
!   Given arrays X, Y, YP, and SIGMA of length NN, if T is
! known to lie in the interval (X(I),X(J)) for some I < J,
! a gain in efficiency can be achieved by calling this
! function with N = J+1-I (rather than NN) and the I-th
! components of the arrays (rather than the first) as par-
! ameters.
! On input:
!       T = Point at which H is to be evaluated.  Extrapo-
!           lation is performed if T < X(1) or T > X(N).
!       N = Number of data points.  N .GE. 2.
!       X = Array of length N containing the abscissae.
!           These must be in strictly increasing order:
!           X(I) < X(I+1) for I = 1,...,N-1.
!       Y = Array of length N containing data values.
!           H(X(I)) = Y(I) for I = 1,...,N.
!       YP = Array of length N containing first deriva-
!            tives.  HP(X(I)) = YP(I) for I = 1,...,N, where
!            HP denotes the derivative of H.
!       SIGMA = Array of length N-1 containing tension fac-
!               tors whose absolute values determine the
!               balance between cubic and linear in each
!               interval.  SIGMA(I) is associated with int-
!               erval (I,I+1) for I = 1,...,N-1.
! Input parameters are not altered by this function.
! On output:
!       IER = Error indicator:
!             IER = 0  if no errors were encountered and
!                      X(1) .LE. T .LE. X(N).
!             IER = 1  if no errors were encountered and
!                      extrapolation was necessary.
!             IER = -1 if N < 2.
!             IER = -2 if the abscissae are not in strictly
!                      increasing order.  (This error will
!                      not necessarily be detected.)
!       HVAL = Function value H(T), or zero if IER < 0.
! Procedures required by HVAL:  INTRVL, SNHCSH
! Intrinsic functions called by HVAL:  ABS, EXP
!***********************************************************
!
    INTEGER I, IP1
    DOUBLE PRECISION B1, B2, CM, CM2, CMM, D1, D2, DUMMY,  &
                     DX, E, E1, E2, EMS, S, S1, SB1, SB2,  &
                     SBIG, SIG, SM, SM2, TM, TP, TS, U, Y1

    DATA SBIG/85.D0/
    IF (N .LT. 2) THEN
      ! N is outside its valid range.
      HVAL = 0.D0
      IER = -1
    ELSE

! Find the index of the left end of an interval containing
!   T.  If T < X(1) or T > X(N), extrapolation is performed
!   using the leftmost or rightmost interval.

      IF (T .LT. X(1)) THEN
        I = 1
        IER = 1
      ELSEIF (T .GT. X(N)) THEN
        I = N-1
        IER = 1
      ELSE
        I = INTRVL (T,N,X)
        IER = 0
      ENDIF
      IP1 = I + 1

! Compute interval width DX, local coordinates B1 and B2,
!   and second differences D1 and D2.

      DX = X(IP1) - X(I)
      IF (DX .LE. 0.D0) THEN
        ! X(I) .GE. X(I+1).
        HVAL = 0.D0
        IER = -2
      ELSE
        U = T - X(I)
        B2 = U/DX
        B1 = 1.D0 - B2
        Y1 = Y(I)
        S1 = YP(I)
        S = (Y(IP1)-Y1)/DX
        D1 = S - S1
        D2 = YP(IP1) - S
        SIG = ABS(SIGMA(I))
        IF (SIG .LT. 1.D-9) THEN

! SIG = 0:  H is the Hermite cubic interpolant.

          HVAL = Y1 + U*(S1 + B2*(D1 + B1*(D1-D2)))
        ELSEIF (SIG .LE. .5D0) THEN

! 0 .LT. SIG .LE. .5:  use approximations designed to avoid
!   cancellation error in the hyperbolic functions.

          SB2 = SIG*B2
          CALL SNHCSH (SIG, SM,CM,CMM)
          CALL SNHCSH (SB2, SM2,CM2,DUMMY)
          E = SIG*SM - CMM - CMM
          HVAL = Y1 + S1*U + DX*((CM*SM2-SM*CM2)*(D1+D2) + &
                 SIG*(CM*CM2-(SM+SIG)*SM2)*D1) / (SIG*E)
        ELSE

! SIG > .5:  use negative exponentials in order to avoid
!   overflow.  Note that EMS = EXP(-SIG).  In the case of
!   extrapolation (negative B1 or B2), H is approximated by
!   a linear function if -SIG*B1 or -SIG*B2 is large.

          SB1 = SIG*B1
          SB2 = SIG - SB1
          IF (-SB1 .GT. SBIG  .OR.  -SB2 .GT. SBIG) THEN
            HVAL = Y1 + S*U
          ELSE
            E1 = EXP(-SB1)
            E2 = EXP(-SB2)
            EMS = E1*E2
            TM = 1.D0 - EMS
            TS = TM*TM
            TP = 1.D0 + EMS
            E = TM*(SIG*TP - TM - TM)
            HVAL = Y1 + S*U + DX*(TM*(TP-E1-E2)*(D1+D2) +  &
                   SIG* ((E2+EMS*(E1-2.D0)-B1*TS)*D1 +     &
                   (E1+EMS*(E2-2.D0)-B2*TS)*D2)) / (SIG*E)
          ENDIF
        ENDIF
      ENDIF
    ENDIF

  END FUNCTION

File: src/coala_tension_module.c
flt HVAL(flt T, unsigned int N, flt* COALA_X, flt* COALA_Y, flt* YP, flt* SIGMA, unsigned int IER){
	int I,IP1;
	flt B1, B2, CM, CM2, CMM, D1, D2, DUMMY;
	flt DX, E, E1, E2, EMS, S, S1, SB1, SB2;
	flt SBIG, SIG, SM, SM2, TM, TP, TS, U, Y1;
	flt resHVAL;

	SBIG = ((flt)85);
	if (N <= 2){
		resHVAL = ((flt)0);
		IER = -1;
	}else{
		if (T < COALA_X[0]){
			I = 1;
        	IER = 1;
		}else if (T > COALA_X[N-1]){
			I = N-2;
			IER = 1;
		}else{
			I = INTRVL(T,N,COALA_X);
			IER = 0;
		}

		IP1 = I + 1;
		DX = COALA_X[IP1] - COALA_X[I];
		if (DX <= ((flt)0)){
        	resHVAL = ((flt)0);
        	IER = -2;
		}else{
			U = T - COALA_X[I];
	        B2 = U/DX;
	        B1 = ((flt)1) - B2;
	        Y1 = COALA_Y[I];
	        S1 = YP[I];
	        S = (COALA_Y[IP1]-Y1)/DX;
	        D1 = S - S1;
	        D2 = YP[IP1] - S;
	        SIG = fabs(SIGMA[I]);
	        if (SIG < ((flt)1e-9)){
	        	resHVAL = Y1 + U*(S1 + B2*(D1 + B1*(D1-D2)));
	        }else if (SIG <= ((flt)0.5)){
				SB2 = SIG*B2;
				SNHCSH(SIG, &SM,&CM,&CMM);
				SNHCSH(SB2, &SM2,&CM2,&DUMMY);
				E = SIG*SM - CMM - CMM;
				resHVAL = Y1 + S1*U + DX*((CM*SM2-SM*CM2)*(D1+D2) + SIG*(CM*CM2-(SM+SIG)*SM2)*D1) / (SIG*E);
	        }else{
				SB1 = SIG*B1;
          		SB2 = SIG - SB1;
          		if (-SB1 > SBIG  ||  -SB2 > SBIG){
          			resHVAL = Y1 + S*U;
          		}else{
          			E1 = exp(-SB1);
		            E2 = exp(-SB2);
		            EMS = E1*E2;
		            TM = ((flt)1) - EMS;
		            TS = TM*TM;
		            TP = ((flt)1) + EMS;
		            E = TM*(SIG*TP - TM - TM);
		            resHVAL = Y1 + S*U + DX*(TM*(TP-E1-E2)*(D1+D2) +  
		                   SIG* ((E2+EMS*(E1-((flt)2))-B1*TS)*D1 +     
		                   (E1+EMS*(E2-((flt)2))-B2*TS)*D2)) / (SIG*E);
          		}
	        }
		}
	}
	return resHVAL;
}
