File: Model/tension_module.f90


  DOUBLE PRECISION FUNCTION HPVAL (T,N,X,Y,YP,SIGMA, IER)
    INTEGER N, IER
    DOUBLE PRECISION T, X(N), Y(N), YP(N), SIGMA(N)
!***********************************************************
!                                                From TSPACK
!                                            Robert J. Renka
!                                  Dept. of Computer Science
!                                       Univ. of North Texas
!                                           renka@cs.unt.edu
!                                                   11/17/96
!   This function evaluates the first derivative HP of a
! Hermite interpolatory tension spline H at a point T.
! On input:
!       T = Point at which HP is to be evaluated.  Extrapo-
!           lation is performed if T < X(1) or T > X(N).
!       N = Number of data points.  N .GE. 2.
!       X = Array of length N containing the abscissae.
!           These must be in strictly increasing order:
!           X(I) < X(I+1) for I = 1,...,N-1.
!       Y = Array of length N containing data values.
!           H(X(I)) = Y(I) for I = 1,...,N.
!       YP = Array of length N containing first deriva-
!            tives.  HP(X(I)) = YP(I) for I = 1,...,N.
!       SIGMA = Array of length N-1 containing tension fac-
!               tors whose absolute values determine the
!               balance between cubic and linear in each
!               interval.  SIGMA(I) is associated with int-
!               erval (I,I+1) for I = 1,...,N-1.
! Input parameters are not altered by this function.
! On output:
!       IER = Error indicator:
!             IER = 0  if no errors were encountered and
!                      X(1) .LE. T .LE. X(N).
!             IER = 1  if no errors were encountered and
!                      extrapolation was necessary.
!             IER = -1 if N < 2.
!             IER = -2 if the abscissae are not in strictly
!                      increasing order.  (This error will
!                      not necessarily be detected.)
!       HPVAL = Derivative value HP(T), or zero if IER < 0.
! Procedures required by HPVAL:  INTRVL, SNHCSH
! Intrinsic functions called by HPVAL:  ABS, EXP
!***********************************************************

    INTEGER I, IP1
    DOUBLE PRECISION B1, B2, CM, CM2, CMM, D1, D2, DUMMY,  &
                     DX, E, E1, E2, EMS, S, S1, SB1, SB2,  &
                     SBIG, SIG, SINH2, SM, SM2, TM

    DATA SBIG/85.D0/
    IF (N .LT. 2) THEN
      ! N is outside its valid range.
      HPVAL = 0.D0
      IER = -1
    ELSE

! Find the index of the left end of an interval containing
!   T.  If T < X(1) or T > X(N), extrapolation is performed
!   using the leftmost or rightmost interval.

      IF (T .LT. X(1)) THEN
        I = 1
        IER = 1
      ELSEIF (T .GT. X(N)) THEN
        I = N-1
        IER = 1
      ELSE
        I = INTRVL (T,N,X)
        IER = 0
      ENDIF
      IP1 = I + 1

! Compute interval width DX, local coordinates B1 and B2,
!   and second differences D1 and D2.

      DX = X(IP1) - X(I)
      IF (DX .LE. 0.D0) THEN
        ! X(I) .GE. X(I+1).
        HPVAL = 0.D0
        IER = -2
      ELSE
        B1 = (X(IP1) - T)/DX
        B2 = 1.D0 - B1
        S1 = YP(I)
        S = (Y(IP1)-Y(I))/DX
        D1 = S - S1
        D2 = YP(IP1) - S
        SIG = ABS(SIGMA(I))
        IF (SIG .LT. 1.D-9) THEN

! SIG = 0:  H is the Hermite cubic interpolant.

          HPVAL = S1 + B2*(D1 + D2 - 3.D0*B1*(D2-D1))
        ELSEIF (SIG .LE. .5D0) THEN

! 0 .LT. SIG .LE. .5:  use approximations designed to avoid
!   cancellation error in the hyperbolic functions.

          SB2 = SIG*B2
          CALL SNHCSH (SIG, SM,CM,CMM)
          CALL SNHCSH (SB2, SM2,CM2,DUMMY)
          SINH2 = SM2 + SB2
          E = SIG*SM - CMM - CMM
          HPVAL = S1 + ((CM*CM2-SM*SINH2)*(D1+D2) +        &
                    SIG*(CM*SINH2-(SM+SIG)*CM2)*D1)/E
        ELSE

! SIG > .5:  use negative exponentials in order to avoid
!   overflow.  Note that EMS = EXP(-SIG).  In the case of
!   extrapolation (negative B1 or B2), H is approximated by
!   a linear function if -SIG*B1 or -SIG*B2 is large.

          SB1 = SIG*B1
          SB2 = SIG - SB1
          IF (-SB1 .GT. SBIG  .OR.  -SB2 .GT. SBIG) THEN
            HPVAL = S
          ELSE
            E1 = EXP(-SB1)
            E2 = EXP(-SB2)
            EMS = E1*E2
            TM = 1.D0 - EMS
            E = TM*(SIG*(1.D0+EMS) - TM - TM)
            HPVAL = S + (TM*((E2-E1)*(D1+D2) + TM*(D1-D2)) &
                + SIG*((E1*EMS-E2)*D1 + (E1-E2*EMS)*D2))/E
          ENDIF
        ENDIF
      ENDIF
    ENDIF

  END FUNCTION

File: src/coala_tension_module.c
flt HPVAL(flt T, unsigned int N, flt* COALA_X, flt* COALA_Y, flt* YP, flt* SIGMA, unsigned int IER){
	int I,IP1;
	flt B1, B2,   D1, D2;
	flt DX, E, E1, E2, EMS, S, S1, SB1, SB2;
	flt SBIG, SIG, SINH2, SM, SM2, TM;
	flt CM, CM2,CMM,DUMMY;
	flt resHPVAL;

	SBIG = ((flt)85);
	if (N <= 2){
		resHPVAL = ((flt)0);
		IER = -1;
	}else{
		if (T < COALA_X[0]){
			I = 1;
        	IER = 1;
		}else if (T > COALA_X[N-1]){
			I = N-2;
			IER = 1;
		}else{
			I = INTRVL (T,N,COALA_X);
			IER = 0;
		}

		IP1 = I + 1;
		DX = COALA_X[IP1] - COALA_X[I];
		if (DX <= ((flt)0)){
        	resHPVAL = ((flt)0);
        	IER = -2;
		}else{
			B1 = (COALA_X[IP1] - T)/DX;
	        B2 = ((flt)1) - B1;
	        S1 = YP[I];
	        S = (COALA_Y[IP1]-COALA_Y[I])/DX;
	        D1 = S - S1;
	        D2 = YP[IP1] - S;
	        SIG = fabs(SIGMA[I]);
	        if (SIG < ((flt)1e-9)){
	        	resHPVAL = S1 + B2*(D1 + D2 - ((flt)3)*B1*(D2-D1));
	        }else if (SIG <= ((flt)5e-1)){
				SB2 = SIG*B2;
				SNHCSH(SIG, &SM,&CM,&CMM);
				SNHCSH(SB2, &SM2,&CM2,&DUMMY);
				SINH2 = SM2 + SB2;
          		E = SIG*SM - CMM - CMM;
          		resHPVAL = S1 + ((CM*CM2-SM*SINH2)*(D1+D2) + SIG*(CM*SINH2-(SM+SIG)*CM2)*D1)/E;
	        }else{
				SB1 = SIG*B1;
          		SB2 = SIG - SB1;
          		if (-SB1 > SBIG  ||  -SB2 > SBIG){
          			resHPVAL = S;
          		}else{
          			E1 = exp(-SB1);
		            E2 = exp(-SB2);
		            EMS = E1*E2;
		            TM = ((flt)1) - EMS;
		            E = TM*(SIG*(((flt)1)+EMS) - TM - TM);
		            resHPVAL = S + (TM*((E2-E1)*(D1+D2) + TM*(D1-D2)) 
		                + SIG*((E1*EMS-E2)*D1 + (E1-E2*EMS)*D2))/E;
          		}
	        }
		}
	}
	return resHPVAL;
}
