File: Model/tension_module.f90


  SUBROUTINE YPC1 (N,X,Y, YP,IER)
    INTEGER N, IER
    DOUBLE PRECISION X(N), Y(N), YP(N)
!***********************************************************
!                                                From TSPACK
!                                            Robert J. Renka
!                                  Dept. of Computer Science
!                                       Univ. of North Texas
!                                           renka@cs.unt.edu
!                                                   06/10/92
!   This subroutine employs a three-point quadratic interpo-
! lation method to compute local derivative estimates YP
! associated with a set of data points.  The interpolation
! formula is the monotonicity-constrained parabolic method
! described in the reference cited below.  A Hermite int-
! erpolant of the data values and derivative estimates pre-
! serves monotonicity of the data.  Linear interpolation is
! used if N = 2.  The method is invariant under a linear
! scaling of the coordinates but is not additive.
! On input:
!       N = Number of data points.  N .GE. 2.
!       X = Array of length N containing a strictly in-
!           creasing sequence of abscissae:  X(I) < X(I+1)
!           for I = 1,...,N-1.
!       Y = Array of length N containing data values asso-
!           ciated with the abscissae.
! Input parameters are not altered by this routine.
! On output:
!       YP = Array of length N containing estimated deriv-
!            atives at the abscissae unless IER .NE. 0.
!            YP is not altered if IER = 1, and is only par-
!            tially defined if IER > 1.
!       IER = Error indicator:
!             IER = 0 if no errors were encountered.
!             IER = 1 if N < 2.
!             IER = I if X(I) .LE. X(I-1) for some I in the
!                     range 2,...,N.
! Reference:  J. M. Hyman, "Accurate Monotonicity-preserving
!               Cubic Interpolation",  LA-8796-MS, Los
!               Alamos National Lab, Feb. 1982.
! Procedures required by YPC1:  None
! Intrinsic functions called by YPC1:  ABS, MAX, MIN, SIGN
!***********************************************************

    INTEGER I, NM1
    DOUBLE PRECISION ASI, ASIM1, DX2, DXI, DXIM1, S2, SGN, &
                     SI, SIM1, T

    NM1 = N - 1
    I = 1
    DXI = X(2) - X(1)
    IF (DXI .LE. 0.D0) THEN
      ! X(I+1) .LE. X(I).
      IER = I + 1
      RETURN
    ENDIF
    SI = (Y(2)-Y(1))/DXI
    IF (NM1 .EQ. 1) THEN

! Use linear interpolation for N = 2.

      YP(1) = SI
      YP(2) = SI
      IER = 0
      RETURN
    ENDIF

! N .GE. 3.  YP(1) = S1 + DX1*(S1-S2)/(DX1+DX2) unless this
!   results in YP(1)*S1 .LE. 0 or abs(YP(1)) > 3*abs(S1).

    I = 2
    DX2 = X(3) - X(2)
    IF (DX2 .LE. 0.D0) THEN
      ! X(I+1) .LE. X(I).
      IER = I + 1
      RETURN
    ENDIF
    S2 = (Y(3)-Y(2))/DX2
    T = SI + DXI*(SI-S2)/(DXI+DX2)
    IF (SI .GE. 0.D0) THEN
      YP(1) = MIN(MAX(0.D0,T), 3.D0*SI)
    ELSE
      YP(1) = MAX(MIN(0.D0,T), 3.D0*SI)
    ENDIF

! YP(I) = (DXIM1*SI+DXI*SIM1)/(DXIM1+DXI) subject to the
!   constraint that YP(I) has the sign of either SIM1 or
!   SI, whichever has larger magnitude, and abs(YP(I)) .LE.
!   3*min(abs(SIM1),abs(SI)).

    DO I = 2,NM1
      DXIM1 = DXI
      DXI = X(I+1) - X(I)
      IF (DXI .LE. 0.D0) THEN
        ! X(I+1) .LE. X(I).
        IER = I + 1
        RETURN
      ENDIF
      SIM1 = SI
      SI = (Y(I+1)-Y(I))/DXI
      T = (DXIM1*SI+DXI*SIM1)/(DXIM1+DXI)
      ASIM1 = ABS(SIM1)
      ASI = ABS(SI)
      SGN = SIGN(1.D0,SI)
      IF (ASIM1 .GT. ASI) SGN = SIGN(1.D0,SIM1)
      IF (SGN .GT. 0.D0) THEN
        YP(I) = MIN(MAX(0.D0,T),3.D0*MIN(ASIM1,ASI))
      ELSE
        YP(I) = MAX(MIN(0.D0,T),-3.D0*MIN(ASIM1,ASI))
      ENDIF
    ENDDO

! YP(N) = SNM1 + DXNM1*(SNM1-SNM2)/(DXNM2+DXNM1) subject to
!   the constraint that YP(N) has the sign of SNM1 and
!   abs(YP(N)) .LE. 3*abs(SNM1).  Note that DXI = DXNM1 and
!   SI = SNM1.

    T = SI + DXI*(SI-SIM1)/(DXIM1+DXI)
    IF (SI .GE. 0.D0) THEN
      YP(N) = MIN(MAX(0.D0,T), 3.D0*SI)
    ELSE
      YP(N) = MAX(MIN(0.D0,T), 3.D0*SI)
    ENDIF
    IER = 0

  END SUBROUTINE

File: src/coala_tension_module.c
void YPC1(unsigned int N, flt* COALA_X, flt* COALA_Y, flt* YP, unsigned int IER){
	int I, NM1;
	flt ASI, ASIM1, DX2, DXI, DXIM1, S2, SGN,SI, SIM1, T;

	NM1 = N - 2;
    I = 1;
    DXI = COALA_X[1] - COALA_X[0];
    if (DXI <= ((flt)0)){
      	IER = I + 1;
      	exit(-1);
    }

    SI = (COALA_Y[1]-COALA_Y[0])/DXI;
    if (NM1 == 0){
    	YP[0] = SI;
      	YP[1] = SI;
      	IER = 0;
      	exit(-1);
    }

	I = 2;
    DX2 = COALA_X[2] - COALA_X[1];
    if (DX2 <= ((flt)0)){
      	IER = I + 1;
      	exit(-1);
    }
    S2 = (COALA_Y[2]-COALA_Y[1])/DX2;
    T = SI + DXI*(SI-S2)/(DXI+DX2);
    if (SI >= ((flt)0)){
    	YP[0] = fmin(fmax(((flt)0),T), ((flt)3)*SI);
    }else{
    	YP[0] = fmax(fmin(((flt)0),T), ((flt)3)*SI);
    }

	for (unsigned int I=1;I <= NM1; I++){
		DXIM1 = DXI;
      	DXI = COALA_X[I+1] - COALA_X[I];
      	if (DXI <= ((flt)0)){
        	IER = I + 1;
        	break;
      	}
      	SIM1 = SI;
		SI = (COALA_Y[I+1]-COALA_Y[I])/DXI;
		T = (DXIM1*SI+DXI*SIM1)/(DXIM1+DXI);
		ASIM1 = fabs(SIM1);
		ASI = fabs(SI);
		SGN = copysign(((flt)1),SI);

		if (ASIM1 > ASI){
			SGN = copysign(((flt)1),SIM1);
		}

		if (SGN > ((flt)0)){
			YP[I] = fmin(fmax(((flt)0),T),((flt)3)*fmin(ASIM1,ASI));
		}else{
			YP[I] = fmax(fmin(((flt)0),T),-((flt)3)*fmin(ASIM1,ASI));
		}
	}

	T = SI + DXI*(SI-SIM1)/(DXIM1+DXI);
	if (SI >= ((flt)0)){
		YP[N-1] = fmin(fmax(((flt)0),T), ((flt)3)*SI);
	}else{
		YP[N-1] = fmax(fmin(((flt)0),T), ((flt)3)*SI);
	}
	IER = 0;
}
